<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e904aad79c4766971a7323096f1d18" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AttendanceDBModel.attendance_block" Width="1.5" PointX="6.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.attendance_location" Width="1.5" PointX="9.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.attendance_record" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.attendance_session" Width="1.5" PointX="9.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.attendance_timeslot" Width="1.5" PointX="5.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.cours" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.enrollment" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.faculty" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.offered" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.person" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.student" Width="1.5" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.userrole" Width="1.5" PointX="3.125" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AttendanceDBModel.FK_attendance_session_attendance_block" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_attendance_record_attendance_location" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_attendance_record_attendance_timeslot" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_attendance_session_attendance_timeslot" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_offered_courses" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_enrollment_offered" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_enrollment_student" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_offered_faculty" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK_student_person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>